<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS" />
    <meta name="descrption" content="..." />
    <title>My first web page</title>
    <style>
       img {
         width: 200px;
         border-radius: 20px;
       }

       .username {
         font-weight: bold;
       }

       em {
         color: red;
         font-style: normal;
       }

       .image-container {
         text-align: left;
         <!--float: left;-->
         margin-right: 10px;
       }
       .image-container img {
         display: block;
         width: 200;
         float: left:
         margin: 0 auto;
       }

       .image-container2 {
        display: flex;
        justify-content: flex-start;
      }

      .btn {
        padding: 10px;
        color: white;
      }
      .btn-1 {
        background-color: green;
      }
      .btn-2 {
        background-color: rgb(0, 55, 128);
      }
      .btn-3 {
        background-color: rgb(128, 0, 117);
      }
    </style>
  </head>
  <body>
    <img src="images/cat.png" alt="A cup of coffee" />
    <p class="username">@lipinjuan</p>
    <p>On my way to grab a cup of &lt;<em>coffee</em>&gt;!</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      officiis, quasi ut inventore repellendus, quidem ad perferendis tempora
      quam repudiandae vel explicabo quia expedita veniam reiciendis ullam
      obcaecati nisi aut, recusandae dolorem et. Dolores doloribus fuga quo
      dicta, illo perspiciatis saepe. Dolor aperiam, dolorem, mollitia ab
      molestiae tempore quasi quaerat eveniet dicta facilis eos porro totam
      repellendus, illo fuga et amet necessitatibus sapiente quod eius atque.
      Vel dicta perspiciatis cumque cupiditate pariatur quidem in delectus ad.
    </p>
    <a href="company/about.html"> About me </a>
    <p></p>
    <br />
    <div class="image-container">
      <img src="images/coffee.jpeg" alt="A cup of coffee on a wooden table." />
      <p>A cup of coffee on a wooden table.</p>
    </div>
    <div class="image-container">
      <img src="images/coffee-leaf.jpg" alt="Two cups of coffee in a jungle." />
      <p>Two cups of coffee in a jungle.</p>
    </div>
    <div class="image-container2">
      <img src="images/coffee.jpeg" alt="Image 1" />
      <img src="images/coffee-leaf.jpg" alt="Image 2" />
    </div>
    <p></p>
    <div>
      <button class="btn btn-1">button 1</button>
      <button class="btn btn-2">button 2</button>
      <button class="btn btn-3">button 3</button>
    </div>
    <p></p>
    <h1>External CSS File Linkage Test</h1>
    <p></p>
    <link rel="stylesheet" href="styles.css" />
    <div class="box"></div>
  </body>
</html>
